# equipo-h3-18-proptech

./: README.md
Backend/h3-18-proptechback/h3-18-proptechback.API/: Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  h3-18-proptechback.API.csproj  h3-18-proptechback.API.http
Backend/h3-18-proptechback/h3-18-proptechback.API/Controllers/: AccountController.cs  CreditRecordController.cs  DataUserController.cs  IdentityController.cs  InvestmantController.cs  LoanController.cs  LoanRequestController.cs  SimulatorController.cs  WeatherForecastController.cs  WebHookController.cs
Backend/h3-18-proptechback/h3-18-proptechback.API/Properties/: launchSettings.json
Backend/h3-18-proptechback/h3-18-proptechback.API/Properties/PublishProfiles/: FTPProfile.pubxml
Backend/h3-18-proptechback/h3-18-proptechback.Application/: ApplicationServiceRegistration.cs  h3-18-proptechback.Application.csproj
Backend/h3-18-proptechback/h3-18-proptechback.Application/Constants/: CustomClaimTypes.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Contracts/Identity/: IAuthServices.cs  IUserIdentityService.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Contracts/Persistence/: IDocumentsUserRepository.cs  IGenericRepository.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Features/CalculatorCredit/: Calculator.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Features/Calculators/: FinancingCalculator.cs  InvestmantCalculator.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Features/DataUserValue/: DataUserComandHandler.cs  VMDataUser.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Mappings/: MappingProfile.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Models/Emails/: Email.cs  EmailSettings.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Models/Identity/: ApplicationUserResponse.cs  AuthReponse.cs  AuthRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Backend/h3-18-proptechback/h3-18-proptechback.Application/Models/Infrastructure/: DeudasRequest.cs
Backend/h3-18-proptechback/h3-18-proptechback.DolarAPI/: DolarAPIServicesExtensions.cs  h3-18-proptechback.DolarAPI.csproj
Backend/h3-18-proptechback/h3-18-proptechback.DolarAPI/Models/: DolarAPIResponse.cs
Backend/h3-18-proptechback/h3-18-proptechback.DolarAPI/Services/: DolarService.cs
Backend/h3-18-proptechback/h3-18-proptechback.Domain/: BaseEntity.cs  DataGuarantor.cs  DataUser.cs  DocumentsGuarantor.cs  DocumentsUser.cs  Investmant.cs  InvestmentFee.cs  Loan.cs  LoanRequest.cs  Money.cs  Quota.cs  ValueMoney.cs  h3-18-proptechback.Domain.csproj
Backend/h3-18-proptechback/h3-18-proptechback.Domain/Common/: BaseEntity.cs  StateLoan.cs  StateQuota.cs  StateRequest.cs  StateValidation.cs
Backend/h3-18-proptechback/h3-18-proptechback.HostedServices/: HostedServicesExtensions.cs  h3-18-proptechback.HostedServices.csproj
Backend/h3-18-proptechback/h3-18-proptechback.HostedServices/Services/: ApplyInteresLateQuotasService.cs  ChangeQuotaToLateService.cs
Backend/h3-18-proptechback/h3-18-proptechback.Identity/: IdentityServicesRegistration.cs  h3-18-proptechback.Identity.csproj  h3_18_proptechbackIdentityDbContext.cs
Backend/h3-18-proptechback/h3-18-proptechback.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/h3-18-proptechback/h3-18-proptechback.Identity/Migrations/: 20241122024453_CreateTable.Designer.cs  20241122024453_CreateTable.cs  h3_18_proptechbackIdentityDbContextModelSnapshot.cs
Backend/h3-18-proptechback/h3-18-proptechback.Identity/Models/: ApplicationUser.cs
Backend/h3-18-proptechback/h3-18-proptechback.Identity/Services/: AuthServices.cs  UserIdentityService.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/: ApplicationInfrastructureServicesExtensions.cs  h3-18-proptechback.Infrastructure.csproj
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Configurations/: DataGuarantorConfiguration.cs  DataUserConfiguration.cs  DocumentsGuarantorConfiguration.cs  DocumentsUserrConfiguration.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Data/: ApplicationDbContext.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Email/: EmailService.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Migrations/: 20241128223830_secondmigration.Designer.cs  20241128223830_secondmigration.cs  20241130234214_DataUser.Designer.cs  20241130234214_DataUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Persistence/Configurations/: DataGuarantorConfiguration.cs  DataUserConfiguration.cs  DocumentsGuarantorConfiguration.cs  DocumentsUserrConfiguration.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Persistence/Migrations/: 20241124185157_CreateTables.Designer.cs  20241124185157_CreateTables.cs  20241202191042_initDb.Designer.cs  20241202191042_initDb.cs  20241202224313_UpdateTableDataUser.Designer.cs  20241202224313_UpdateTableDataUser.cs  20241204021527_Add-new-tables.Designer.cs  20241204021527_Add-new-tables.cs  20241205021742_EditQuotaTable.Designer.cs  20241205021742_EditQuotaTable.cs  20241205224834_edit-loan-request-table.Designer.cs  20241205224834_edit-loan-request-table.cs  20241206033158_edit-data-guarantor-table.Designer.cs  20241206033158_edit-data-guarantor-table.cs  20241206234012_edit-quota-table.Designer.cs  (+12 more)
Backend/h3-18-proptechback/h3-18-proptechback.Infrastructure/Repositories/: DataGuarantorRepository.cs  DataUserRepository.cs  DocumentsGuarantorRepository.cs  DocumentsUserRepository.cs  FinantialInvestmantRepository.cs  FinatialInvestmentFeeRepository.cs  GenericRepository.cs  LoanRepository.cs  LoanRequestRepository.cs  QuotaRepository.cs
(+354 files in other folders)
